<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="radio_on_number_drag" id="n8{8S=qg./s`6=SWNDnY" x="426" y="-113"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="%cq~jz+5#hb1+W[jkor%"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="b*urwMI65Kf?8`WH{SA6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="d]x4NK-.G;`8yA9n5e3!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ayWgCWT]`.s`I6iF;[~4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Xp=qlxZSAPUZw-mIp3Vo"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="pco$gZ1ZhADaOuT1:fW="><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="ZTcU+nNpJC:[|BErxIOu"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="TCo}imAT`BLo#Fkg9`Bt"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="8;~8^]8n2.t0D7=~/}aI"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="NS~+nHXZXBaAlF_6L!Wn"><value name="note"><shadow type="device_note" id="gjYs?65$Kz%9CR~@^8rb"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="G$S$7SzCk+NFA^%F,u;k"><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="o=v:|I2[?^%}=zq8{9:J"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="5H+fn9,E~O+$x@cl-mBB"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Kt#K8aP/S[D}ATDH363Q"><value name="note"><shadow type="device_note" id="7,SPktzj$3x22NOHY~.n"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Qa$~nixGO@o2g`lus2:!"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="HK6DAdQAIN!^bnp`p#q?"></block></next></block></statement></block><block type="input_logo_event" id="Yw/!aflfX--HA6zys!x|" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="L!-o:k*MtY881#2hSXll"><value name="value"><shadow type="math_number" id="`z[-6eF@c@.#{6vPitGp"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="mv|P**1o2vZC;jyo@F#l" x="-5" y="272"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="1,kpN2.tMg3HxGc,Ix(M"><value name="value"><shadow type="math_number" id="JEYW:6tZdmRMSG9!mk$d"><field name="NUM">1</field></shadow></value></block></statement></block></xml>